spring.application.name=customer-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:customer-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.graphql.graphiql.enabled=true

grpc.server.address=*
grpc.server.port=9999